<!DOCTYPE html>
<html>

<head>
  <title>Jen Leung's Portfolio</title>
  <link rel="stylesheet" href="css/styles.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("https://jen-yin.github.io/jen-yin/bg.jpg"); 
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 100vh;
      color: white;
    }

    nav ul {
      list-style-type: none;
      margin: 20px;
      padding: 10px;
      overflow: hidden;
    }

    nav li {
      display: inline-block;
      margin-right: 20px;
      margin-bottom: 10px;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-size: 18px;
    }

    .container {
      padding: 20px;
      color: white;
      margin-top: -40px;
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

a:visited {
  color: white;
}
  </style>
</head>

<body>
  <nav>
    <ul>
      <li><a href="https://jen-yin.github.io/jen-yin/">Home</a></li>
      <li><a href="https://jen-yin.github.io/jen-yin/about.html">About</a></li>
      <li><a href="https://jen-yin.github.io/jen-yin/resume.html">Resume</a></li>
      <li><a href="/blog">Blog</a></li>
    </ul>
  </nav>
  <div class="container">
    <div class="blurb">
      <h2>🌸About Jen</a> 🐺</h2>
      <ul>
   <li>🍁 I’m based in Canada</li>
   <li>👀 I’m interested in new opportunities as a Senior Product Manager</li>
   <li>🗃️ My work experience: 8 years in product and program management 🎁, 5 years in marketing 📮, 5 years in operations 🏗️</li>
   <li>💼 Types of products I have delivered: onboarding 🛫, GTM 💰, authenticated e-commerce acquisition 🤑, self-serve support 🤗, authenticated self-serve account management 🗄️, two kids (1 boy ♂️, 1 girl ♀️) 👶👶😆</li>
   <li>🌱 I’m currently learning SQL for data analysis 📈 and Python 🐍 for fun, and website building with html & CSS in GitHub 🕸️</li>
   <li>💞️ My interests: reading, writing, painting, video games, movies, baking desserts</li>
   <li>📖 Book I'm currently reading: "The Light We Carry" by Michelle Obama</li>
   <li>📫 How to reach me professionally: <a href="https://www.linkedin.com/in/jenyin/">LinkedIn</a></li>
      </ul>
  </div>
</body>

</html>
