<!DOCTYPE html>
<html>

<head>
  <title>Jen Leung's Portfolio</title>
  <link rel="stylesheet" href="css/styles.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    nav {
      background-color: #333; /* Add background color for the navigation */
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    nav li {
      float: left;
    }

    nav a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #ddd;
      color: black;
    }

    .hero {
      background-image: url('https://jen-yin.github.io/jen-yin/hero.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 300px; /* Set the height of the hero section */
      color: white;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .container {
      text-align: center;
      padding: 20px;
    }

    .blurb {
      max-width: 600px;
      margin: 0 auto;
    }

    footer {
      background-color: #333; /* Add background color for the footer */
      color: white;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
  <!-- Hero section -->
  <section class="hero">
    <h1>Jen's Website</h1>
  <nav>
    <ul>
      <li><a href="https://jen-yin.github.io/jen-yin/">Home</a></li>
      <li><a href="https://jen-yin.github.io/jen-yin/about.html">About</a></li>
      <li><a href="https://jen-yin.github.io/jen-yin/resume.html">Resume</a></li>
      <li><a href="/blog">Blog</a></li>
    </ul>
  </nav>
  </section>
  <main>
    <div class="container">
      <div class="blurb">
        <h2>Hi, I am Jen!</h2>
        <p>This is my first page for my personal website!</p>
      </div>
    </div>
  </main>

  <footer>
    <ul>
      <li><a href="https://forms.gle/W9gkUH9hcjYLtEcx6/">Contact Me</a></li>
    </ul>
  </footer>
</body>

</html>
