<!DOCTYPE html>
<html>

<head>
  <title>Jen Leung's Portfolio</title>
  <link rel="stylesheet" href="css/styles.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("https://jen-yin.github.io/jen-yin/bg.jpg"); 
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 100vh;
      color: white;
    }

    nav ul {
      list-style-type: none;
      margin: 20px;
      padding: 10px;
      overflow: hidden;
    }

    nav li {
      display: inline-block;
      margin-right: 20px;
      margin-bottom: 10px;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-size: 18px;
    }

    .container {
      padding: 20px;
      color: white; 
      margin-top:-30px;
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

a:visited {
  color: white;
}
  </style>
</head>

<body>
  <nav>
    <ul>
      <li><a href="https://jen-yin.github.io/jen-yin/">Home</a></li>
      <li><a href="https://jen-yin.github.io/jen-yin/about.html">About</a></li>
      <li><a href="https://jen-yin.github.io/jen-yin/resume.html">Resume</a></li>
      <li><a href="/blog">Blog</a></li>
    </ul>
   </nav>
   <div class="container">
     <div class="blurb">
        <style>
    body {
      font-family: 'Arial', sans-serif;
    }
  </style>
       <h2>Jen's Resume</h2>
<embed src="https://jen-yin.github.io/jen-yin/jenresume.pdf" width="100%" height="750px"/>
     </div>
 </body>
</html>
